{
    "name": "Shoubu",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Enrico Scantamburlo <scantamburlo at streamsim.com>",
    "contributors": [],
    "dependencies": {}
}
